<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<PackageId>Vprc.Infrastructure.Transport.RabbitMQ.DependencyInjection</PackageId>
    <Authors>HSD</Authors>
    <Description>Transport IoC RabbitMQ DependencyInjection extension</Description>
    <Copyright>Copyright © 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Transport.RabbitMQ\Infrastructure.Transport.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
