<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<PackageId>Vprc.Infrastructure.Transport.RabbitMQ.DependencyInjection</PackageId>
    <Authors>HSD</Authors>
    <Description>Transport IoC RabbitMQ DependencyInjection extension</Description>
    <Copyright>Copyright © 2018</Copyright>
	    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Transport.RabbitMQ\Infrastructure.Transport.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
