# OllieBear.Infrastructure.Transport

./: .gitignore  README.md
.github/workflows/: build.yml  publish-asb.yml  publish-asbdi.yml  publish-rmq.yml  publish-rmqdi.yml  publish.yml
src/: OllieBear.Infrastructure.Transport.sln  Vprc.Infrastructure.Transport.sln
src/Infrastructure.Transport.AzureServiceBus/: ChannelFactory.cs  Consumer.cs  IChannelFactory.cs  Infrastructure.Transport.AzureServiceBus.csproj  Message.cs  Producer.cs  Topology.cs  TransportAzureServiceBusException.cs
src/Infrastructure.Transport.AzureServiceBus.DependencyInjection/: Infrastructure.Transport.AzureServiceBus.DependencyInjection.csproj  ServiceCollectionExtension.cs
src/Infrastructure.Transport.AzureServiceBus.Sample.Host/: ConcurrentService.cs  IConcurrentService.cs  IRecursiveHandler.cs  IService.cs  Infrastructure.Transport.AzureServiceBus.Sample.Host.csproj  MessageHandler.cs  Program.cs  RecursiveHandler.cs  Service.cs  appsettings.json
src/Infrastructure.Transport.AzureServiceBus.Sample.Host/Definitions/: BlueCommand.cs  GreenCommand.cs  RedCommand.cs  YellowCommand.cs
src/Infrastructure.Transport.Interfaces/: IConnectionOptions.cs  IConsumer.cs  IMessageHandler.cs  IProducer.cs  ITopology.cs  Infrastructure.Transport.Interfaces.csproj  Infrastructure.Transport.Interfaces.nuspec  TransportConfigurationOptions.cs
src/Infrastructure.Transport.Interfaces/Options/: QueueConfigurationItem.cs  QueueConfigurationOptions.cs  TransportConfigurationOptions.cs
src/Infrastructure.Transport.RabbitMQ/: ChannelFactory.cs  Consumer.cs  IChannelFactory.cs  Infrastructure.Transport.RabbitMQ.csproj  Infrastructure.Transport.RabbitMQ.nuspec  Producer.cs  Topology.cs
src/Infrastructure.Transport.RabbitMQ.DependencyInjection/: Infrastructure.Transport.RabbitMQ.DependencyInjection.csproj  Infrastructure.Transport.RabbitMQ.DependencyInjection.nuspec  ServiceCollectionExtension.cs
src/Infrastructure.Transport.RabbitMQ.Sample.Host/: ConcurrentService.cs  IConcurrentService.cs  IRecursiveHandler.cs  IService.cs  Infrastructure.Transport.RabbitMQ.Sample.Host.csproj  MessageHandler.cs  Program.cs  RecursiveHandler.cs  Service.cs  TestQueueCommand.cs  appsettings.json
src/Infrastructure.Transport.RabbitMQ.Sample.Host/Definitions/: BlueCommand.cs  GreenCommand.cs  RedCommand.cs  YellowCommand.cs
src/Infrastructure.Transport.Tests.Unit/: BaseResolverTestContext.cs  DependencyInjectionTests.cs  EmptyChannelFactory.cs  Infrastructure.Transport.Tests.Unit.csproj  appsettings.json  appsettings.only-consumers.json
