<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>OllieBear.Infrastructure.Transport.AzureServiceBus.DependencyInjection</PackageId>
    <Authors>HSD</Authors>
    <Description>Transport AzureServiceBus DependencyInjection module</Description>
    <Copyright>Copyright © 2022</Copyright>
	  <Version>0.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Transport.AzureServiceBus\Infrastructure.Transport.AzureServiceBus.csproj" />
  </ItemGroup>

</Project>
