<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
			<PackageId>Vprc.Infrastructure.Transport.Interfaces</PackageId>
    <Authors>HSD</Authors>
    <Description>Transport Interfaces module</Description>
    <Copyright>Copyright © 2018</Copyright>
	  <Version>2.0.0.2</Version>
  </PropertyGroup>

</Project>
