<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Infrastructure.Logging" Version="0.0.0.1" />
    <PackageReference Include="Infrastructure.Serialization.Interfaces" Version="0.0.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Transport.Interfaces\Infrastructure.Transport.Interfaces.csproj" />
  </ItemGroup>

</Project>
