<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
				<PackageId>Vprc.Infrastructure.Transport.RabbitMQ</PackageId>
    <Authors>HSD</Authors>
    <Description>Transport RabbitMQ module</Description>
    <Copyright>Copyright © 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vprc.Infrastructure.Logging" Version="0.0.0.1" />
    <PackageReference Include="Vprc.Infrastructure.Serialization.Interfaces" Version="0.0.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Transport.Interfaces\Infrastructure.Transport.Interfaces.csproj" />
  </ItemGroup>

</Project>
