<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
				<PackageId>OllieBear.Infrastructure.Transport.RabbitMQ</PackageId>
    <Authors>HSD</Authors>
    <Description>Transport RabbitMQ module</Description>
    <Copyright>Copyright © 2018</Copyright>
	  <Version>2.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OllieBear.Infrastructure.Logging" Version="0.0.0.7" />
    <PackageReference Include="OllieBear.Infrastructure.Serialization.Interfaces" Version="2.0.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Transport.Interfaces\Infrastructure.Transport.Interfaces.csproj" />
  </ItemGroup>

</Project>
