<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>OllieBear.Infrastructure.Transport.AzureServiceBus</PackageId>
    <Authors>HSD</Authors>
    <Description>Transport AzureServiceBus module</Description>
    <Copyright>Copyright © 2022</Copyright>
	  <Version>0.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.7.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="OllieBear.Infrastructure.Logging" Version="0.0.0.7" />
    <PackageReference Include="OllieBear.Infrastructure.Serialization.Interfaces" Version="2.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Transport.Interfaces\Infrastructure.Transport.Interfaces.csproj" />
  </ItemGroup>

</Project>
